# scalaqa

./: README.txt  pom.xml
src/main/resources/: Messages.properties  default.cxd.xml  log4j.xml
src/main/scala/: admin.scala  const.scala  main.scala  model.scala  package.scala  properties.scala
src/main/scala/model/: Answer.scala  Comment.scala  Question.scala  Tag.scala  User.scala  Votes.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: main.css  main.less
src/main/webapp/public/img/: tail.ai
src/main/webapp/public/js/: jquery.form.js  jquery.history.js  tags.js
src/main/webapp/templates/: administrator.ftl  ask.ftl  discussions.ftl  edit_question.ftl  error.ftl  index.ftl  layout.ftl  login.ftl  question-page.ftl  question_id.ftl  questions.ftl  response.json.ftl  tagged_questions.ftl  tags.ftl  topic_question.ftl  topics.ftl
src/main/webapp/templates/admin/: edit.ftl  index.ftl
src/main/webapp/templates/questions/: ask.ftl  list.ftl  topics.ftl  view.ftl
src/main/webapp/templates/snippets/: active-users.ftl  ask-form.ftl  discuss-list.ftl  footer.ftl  header.ftl  hot-discussions.ftl  last-addings.ftl  menu.ftl  news.ftl  on-air.ftl  question.ftl  subscribes.ftl  tags.ftl
src/main/webapp/templates/snippets/nav/: ask-form.ftl
