// Mixins

.gradient(@from, @to) {
  background: -moz-linear-gradient(-90deg, @from, @to);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@from), to(@to));
}

// Commons

body {
  background:#333;
  font-family: 'myriad pro', sans-serif;
}
body,p,ul,ol,h1,h2,h3,h4,h5,h6,pre,blockquote,address {
  margin:0;
  padding:0;
  list-style:none outside;
  font-weight:normal;
  color:#333;
}
a {
  text-decoration:underline;
  color: #808080;
}
//a:visited {
//  color:#93278b;
//}
a:hover {
  text-decoration:none;
  color:#808080;
}
#header > .wrap, #content, #footer {
  width:980px;
  margin:0 auto;
}
.earlier {
    font-size:12px;
    line-height:2;
    float: right;
}
.question {
  padding-left:18px;
  background:url("/img/question.png") transparent top left no-repeat;
  color:#0D5E96;
}
.idea {
  padding-left:18px;
  background:url("/img/plus.png") transparent top left no-repeat;
  color:#648e66;
}
.tags, .small-stuff{
  > li {
    display:inline;
  }
  font-size:12px;
}

// Layout
// Header
#header {
  .gradient(#97c1e0, #3379ad);
  > .wrap {
    overflow:hidden;
  }
  h1 {
    background:url("/img/rfei_logo.png") transparent top left no-repeat;
    padding-left:140px;
    margin:0;
    line-height:72px;
    width:580px;
    float:left;
    a {
      font-size:smaller;
      color:#fff;
      text-decoration:none;
    }

  }
  .search {
    overflow:hidden;
    line-height:72px;
    text-align:center;
    .gradient(#8fb6d3, #3074a4);
    input {
      border-radius:16px;
      font-size:16px;
      border:0;
    }
  }
}
#content {
  > .wrap {
    display:table;
    width:100%;
  }
}
#main {
  display:table-cell;
  background:#fff;
  width:720px;
}
#sidebar {
  padding:16px;
  display:table-cell;
  background:#eee;
  .author {
  font-size:14px;
  color:#333;}
}

#footer {
}

// Navigation

#top-nav {
  overflow:hidden;
  border: 1px solid #eee;
  border-width: 0 1px 1px;
  margin:0 16px 16px;
  border-bottom-left-radius:16px;
  border-bottom-right-radius:16px;
}

#main-nav {
  float:left;
  margin:0 6px;
  li {
    float:left;
    margin:0 6px;
    a {
      display:block;
      padding:4px 8px;
      background:#eee;
      color:#777;
      text-decoration:none;
      border:1px solid #ccc;
      border-top:0;
      border-bottom-left-radius:12px;
      border-bottom-right-radius:12px;
      &.current {
        padding:8px 16px;
        .gradient(#3379ad,#19609c);
        color:#fff;
        border:0;
      }
    }
  }
}

#user-nav {
  float:right;
  line-height:24px;
  li {
    float:left;
    font-size:12px;
    color:#777;
    a {
      padding:4px 16px;
    }
  }
}

// Ask form

#ask-form {
  clear:both;
  padding:16px;
  background:url("/img/qa_logo.png") transparent top right no-repeat;
  h1 {
  padding: 16px 0 0 0;
  font-style:italic;
  }
  p {
  font-size:14px;
  }
  h6 {
    padding:8px 0 0 172px;
    font-size:12px;
    color: #777;
  }
  form {
    margin-top:16px;
    .gradient(#9ed1a3, #75ac7d);
    overflow:hidden;
    box-shadow:0 0 3px #777;
    border-radius:16px;
    ul {
      float:left;
      width:160px;
      a {
        display:block;
        line-height:16px;
        padding:8px 16px 6px 12px;
        text-decoration:none;
        color:#777;
        background:#eee;
        font-size:14px;
        &.active {
          color:#333;
          background:transparent;
        }
        img {
          float:left;
          width:16px;
          height:16px;
          margin-right:8px;
        }
      }
    }
    .input {
      float:left;

      input {
      width: 350px;
      font-size: 16px;
      }
    }
    .submit {
      input {
        background:#eee;
        border-radius:16px;
        border:1px solid #ccc;
        padding: 4px;
        font-size:12px;
      }
    }
    .input, .submit {
      padding:16px;
    }
  }
}

// News

#news {
  padding:16px;
  h2 {
    padding:48px;
    padding-left:128px;
    background:url("/img/news.png") transparent top left no-repeat;
  }
  ul.news {
    margin-top:-32px;
    background:#fff;
    clear:both;
    overflow:hidden;
    font-size:14px;
    padding:16px;
    border-radius:16px;
    border:1px solid #eee;
    > li {
      border-bottom:1px solid #eee;
    }
  }
  .floating {
    float:left;
  }
  .text, .date, .praice {
    display:inline;
    line-height:3;
  }
  .praice {
    float: right;
  }
  .text {
    margin-left:8px;
  }
}

 // Hot discussions

#hot-discussions {
  h2 {
    margin-left:16px;
    margin-top:16px;
  }
  #hot-discuss {
    li > div{
      overflow:hidden;
      padding-bottom:8px;
      border-bottom:1px solid #eee;
    }
    margin:16px;
    padding:16px;
    border-radius:16px;
    border:1px solid #eee;
    .floating {
      float:left;
      margin: 16px 16px 16px 0;
    }
    h3 {
      line-height: 2;
    }
  }
}

// On air

#on-air {
  overflow:hidden;
  padding:16px;
  border-radius:16px;
  background-color:#fff;
  > ul {
    border-bottom:1px solid #eee;
    li{
      display:inline;
    }
  }
  .center {
    text-align:center;
  }
  .question-small, .idea-small {
    font-size:14px;
    line-height:2;
  }
  .question-small {
    color:#0d5e96;
    &:hover {
      color:#0d5e96;
    }
  }
  .idea-small {
    color:#648e66;
    &:hover {
      color:#648e66;
    }
  }
}

// Active users

#users-wrap {
  overflow:hidden;
  border-bottom:1px solid #ccc;
}
#left {
  float:left;
  width:50%;
}
#right {
  float:right;
  width:50%;
}
#sidebar  h3 {
  margin:16px 0;
}

// Subscribe

#subs {
  clear:both;
  overflow:hidden;
  border-radius:16px;
  background-color:#fff;
  padding:8px;
  a {
    margin:8px;
    font-size:12px;
  }
  li {
    border-bottom:1px solid #eee;
  }
}

//Footer

#footer {
  padding:8px 0;
  font-size:12px;
  display:block;
  text-align:center;
  background-color:#fff;
}


// Discuss-page

// Discussions

#discussions {
  margin:32px 16px 16px 16px;
//  padding:16px;
  border-radius:16px;
  border:1px solid #eee;
  overflow:hidden;
}
#discuss-list {
  padding:32px;
  > div {
    margin:32px;
    border-bottom:1px solid #eee;
  }
}
#all-discuss-button {
  > a{
    color:#333;
    text-decoration:none;
  }
  padding:24px 0;
  background:url("/img/all-discuss.png")  transparent top left no-repeat;
  font-size:20px;
  text-align:center;
  border-right:1px solid #eee;
  width:226px;
  float:left;
}
#questions-button {
  padding:24px 0;
  font-size:20px;
  background:url("/img/question_64.png")  transparent top left no-repeat;
  text-align:center;
  border-right:1px solid #eee;
  width:227px;
  float:left;
}
#ideas-button {
  padding:24px 0;
  font-size:20px;
  background:url("/img/idea_64.png")  transparent top left no-repeat;
  text-align:center;
  width:227px;
  float:right;
}
.filters {
  clear:both;
  div {
    background-color:#bbb;
    text-align:center;
    width:171px;
    float:left;
    a{
      font-size:14px;
      color:white;
      &.active {
        text-decoration:none;
        color:#333;
      }
    }
  }
}
